Эталон

---------------- running --------------
001000: mov     #000003,r0              [001002]=000003 
001004: mov     #177776,r1              [001006]=177776 
001010: add     r0,r1                   R0=000003 R1=000001 
001012: halt                            

---------------- halted ---------------
r0=000003 r2=000000 r4=000000 sp=000000
r1=000001 r3=000000 r5=000000 pc=001014
psw=000001: cm=k pm=k pri=0      c [4]

Мой

--------Running---------
<pc = 001000 word = 012700>
(pc = 001002 word = 012700   [sixbittodata : R000000] dest.adress = 0 dest.val = 0  [sixbittodata :#000003] source.adress = 514 source.val = 3)
<pc = 001004 word = 012701>
(pc = 001006 word = 012701   [sixbittodata : R000001] dest.adress = 1 dest.val = 0  [sixbittodata :#177776] source.adress = 518 source.val = 65534)
<pc = 001010 word = 060001>
(pc = 001012 word = 060001   [sixbittodata : R000001] dest.adress = 1 dest.val = 0  [sixbittodata : R000000] source.adress = 0 source.val = 0)
<pc = 001012 word = 000000>
------halted------
 R0 = 000000
 R1 = 000000
 R2 = 000000
 R3 = 000000
 R4 = 000000
 R5 = 000000
 R6 = 000000
 R7 = 001014