Эталон 

---------------- running --------------
001000: mov     #000002,r0              [001002]=000002 
001004: mov     #000003,r1              [001006]=000003 
001010: add     r0,r1                   R0=000002 R1=000005 
001012: mov     #000100,r2              [001014]=000100 
001016: add     #000001,(r2)            [001020]=000001 [000100]=000006 
001022: mov     (r2),r5                 [000100]=000006 
001024: halt                            

---------------- halted ---------------
r0=000002 r2=000100 r4=000000 sp=000000
r1=000005 r3=000000 r5=000006 pc=001026
psw=000000: cm=k pm=k pri=0        [7]

Мой

--------Running---------
<pc = 001000 word = 012700>
(pc = 001002 word = 012700   [sixbittodata : R000000] dest.adress = 0 dest.val = 0  [sixbittodata :#000002] source.adress = 514 source.val = 2)
<pc = 001004 word = 012701>
(pc = 001006 word = 012701   [sixbittodata : R000001] dest.adress = 1 dest.val = 0  [sixbittodata :#000003] source.adress = 518 source.val = 3)
<pc = 001010 word = 060001>
(pc = 001012 word = 060001   [sixbittodata : R000001] dest.adress = 1 dest.val = 0  [sixbittodata : R000000] source.adress = 0 source.val = 0)
<pc = 001012 word = 012702>
(pc = 001014 word = 012702   [sixbittodata : R000002] dest.adress = 2 dest.val = 0  [sixbittodata :#000100] source.adress = 524 source.val = 64)
<pc = 001016 word = 062712>
(pc = 001020 word = 062712   [sixbittodata :(R000002)] dest.adress = 0 dest.val = 2  [sixbittodata :#000001] source.adress = 528 source.val = 1)
<pc = 001022 word = 011205>
(pc = 001024 word = 011205   [sixbittodata : R000005] dest.adress = 5 dest.val = 0  [sixbittodata :(R000002)] source.adress = 0 source.val = 3)
<pc = 001024 word = 000000>
------halted------
 R0 = 000000
 R1 = 000000
 R2 = 000000
 R3 = 000000
 R4 = 000000
 R5 = 000000
 R6 = 000000
 R7 = 001026
